/**************************************************************************/
/* Typography LESS */
/**************************************************************************/

.paradigm {
	font-weight: 600;
}

h1 {
	font-family: 'Open Sans', serif;
	font-weight: 600;
	color: #6d6d6d;
	font-size: 72px;
}

h3 {
	font-family: 'Open Sans', serif;
	font-weight: 200;
	font-size: 30px;
	letter-spacing: 8px;
	color: #6d6d6d;
}

.optin-form h4 {
    color: #3d3d3d;
    font-size: 18px;
}