/**************************************************************************/
/* UI LESS */
/**************************************************************************/

.t4tg-home-btn {
	margin: 20px 0 20px;
	background-color: #fcda38;
	padding: 10px 28px 10px 28px;
	border-color: #fcda38;
}

.t4tg-home-btn:hover {
	background-color: #3d3d3d;
	color: #fcda38;
	border-color: #3d3d3d;
}

.t4tg-hero-btn {
	margin: 20px 0 20px;
	background-color: #fcda38;
	padding: 10px 28px 10px 28px;
	border-color: #fcda38;
	border: 4px solid;
}

.t4tg-hero-btn:hover {
	background-color: #3d3d3d;
	color: #fcda38;
	border-color: #3d3d3d;
}

.t4tg-cta-btn {
	background-color: #3d3d3d;
	color: #fff;
	border-color: #3d3d3d;
}

.t4tg-cta-btn:hover {
	background-color: #656565;
	color: #fcda38;
	border-color: #656565;
}

.navbar-btn { 
    padding: 10px 24px;
    border-top: 2px solid #d43131;
    border-bottom: 2px solid #dc2d8d;
    margin: 24px auto;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d43131), to(#dc2d8d));
    background-image: -webkit-linear-gradient(#d43131, #dc2d8d);
    background-image:
        -moz-linear-gradient(#d43131, #dc2d8d),
        -moz-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image:
        -o-linear-gradient(#d43131, #dc2d8d),
        -o-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image: 
        linear-gradient(#d43131, #dc2d8d),
        linear-gradient(#d43131, #dc2d8d)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
}

.navbar-btn:hover {
	padding: 10px 24px;
    border-top: 2px solid #dc2d8d;
    border-bottom: 2px solid #d43131;
    margin: 24px auto;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc2d8d), to(#d43131));
    background-image: -webkit-linear-gradient(#dc2d8d, #d43131);
    background-image:
        -moz-linear-gradient(#dc2d8d, #d43131),
        -moz-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image:
        -o-linear-gradient(#dc2d8d, #d43131),
        -o-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image: 
        linear-gradient(#dc2d8d, #d43131),
        linear-gradient(#dc2d8d, #d43131)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #fff;
}

.alert-t4tg {
	background-color: #fffdd4;
    border-color: #fffdd3;
    color: #707070;
}

.fa-chevron-right {
	padding-left: 10px;
}

#sidebar-social ul li {
    background-color: #3d3d3d;
    color: #fcda38;
    display: inline;
    font-size: 32px;
    padding: 10px;
}
#sidebar-social ul li:hover {
    background-color: #515151;
    color: #fff1a8;
    display: inline;
    font-size: 32px;
    padding: 10px;
}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #fff;
    color: #FFE03B;
    height: 87px;
}

.navbar-default {
    background-color: none !important;
    background-repeat: repeat-x;
    border-radius: 4px;
}


.fa-yellow {
	color: #fddd38;
}